1) Найдите в интернете информацию про класс java.util.Optional.

-Optional - это класс оболочка, которая внутри себя содержит некоторое значение которое может быть NULL
и если  это значение является NULL'ом, может предпринять какие-то действия, например бросить исключение
или подставить значение по-умолчанию

2) Для чего применяются объекты этого класса?

-Optional — замена null-значений, благодаря чему должна повышаться безопасность и читаемость кода


3) Какие два состояния могут быть у объектов этого класса?

true/false

4) Как создаются экземпляры данного класса?

// Optional<int> age = Optional.of(2)

5) Как можно проверить в каком состоянии находится экземпляр данного класса?

//  Optional<String> name = getName();
//  if (name.isPresent())

6) Как можно получить объект, который находится внутри Optional?

//String a = name.get()